from log.models import Log, LogApproval
from log.serializers import LogSerializer, LogApprovalSerializer
from rest_framework import generics
from rest_framework.decorators import api_view
from rest_framework.response import Response
from rest_framework.parsers import JSONParser
from datetime import datetime


class LogCreateRead(generics.ListCreateAPIView):
    queryset = Log.objects.all().order_by('id').reverse()
    serializer_class = LogSerializer

    def perform_create(self, serializer):
        print("Name Log: "+ self.request.data["name_log"])
        print("Explanation: "+ self.request.data["explanation"])
        print("Workaround: "+ self.request.data["workaround"])
        print("Technology: "+ self.request.data["technology"])
        print("Date Generated: "+ self.request.data["date_generated"])
        print("Generated by: "+ self.request.data["generated_by"])
        queryset = Log.objects.filter(
            name_log=self.request.data["name_log"])
        if queryset.exists():
            raise ValidationError('Duplicate Detected !!!')
        serializer.save()


class LogUpdateDelete(generics.RetrieveUpdateDestroyAPIView):
    queryset = Log.objects.all()
    serializer_class = LogSerializer


@api_view(['POST'])
def log_insert_selected(request):
    request_data = JSONParser().parse(request)
    request_data = request_data["dataLog"]
    for data in request_data:
        serializer = LogSerializer(data=data)
        if serializer.is_valid():
            serializer.save()
    return Response(request_data)


@api_view(['POST'])
def log_update_selected(request):
    request_data = JSONParser().parse(request)
    request_data = request_data["dataLog"]
    for data in request_data:
        log = Log.objects.filter(
            id=data["approval_id"]).update(name_log=data["name_log"],
                                           explanation=data["explanation"],
                                           workaround=data["workaround"],
                                           technology=data["technology"],
                                           date_generated=["date_generated"],
                                           generated_by=data["generated_by"])

    return Response(request_data)


@api_view(['POST'])
def log_delete_selected(request):
    request_data = JSONParser().parse(request)
    request_data = request_data["dataLog"]
    for data in request_data:
        log = Log.objects.get(id=data["id"])
        log.delete()
    # print(request_data)
    return Response(request_data)


class LogApprovalCreateRead(generics.ListCreateAPIView):
    querysetOri = Log.objects.all().order_by('id').reverse()
    queryset = LogApproval.objects.all().order_by('id').reverse()
    serializer_class = LogApprovalSerializer

    def perform_create(self, serializer):
        querysetOri = Log.objects.filter(
            name_log=self.request.data["name_log"])
        if querysetOri.exists():
            raise ValidationError('Duplicate Detected !!!')

        # print(self.request.data["name_log"])
        queryset = LogApproval.objects.filter(
            name_log=self.request.data["name_log"])
        if queryset.exists():
            raise ValidationError('Duplicate Detected !!!')

        serializer.save()


@api_view(['POST'])
def log_approval_delete_selected(request):
    request_data = JSONParser().parse(request)
    request_data = request_data["dataLog"]
    for data in request_data:
        log_approval = LogApproval.objects.get(id=data["id"])
        log_approval.delete()
    # print(request_data)
    return Response(request_data)


@api_view(['POST'])
def log_approval_member(request):
    request_data = JSONParser().parse(request)
    request_data = request_data["username"]
    queryset = LogApproval.objects.all().filter(generated_by=request_data)
    serializer_class = LogApprovalSerializer(queryset, many=True)
    return Response(serializer_class.data)


class LogApprovalUpdateDelete(generics.RetrieveUpdateDestroyAPIView):
    queryset = LogApproval.objects.all()
    serializer_class = LogApprovalSerializer
