# Generated by Django 3.1.6 on 2021-02-22 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_log', models.TextField(blank=True, null=True)),
                ('explanation', models.TextField(blank=True, null=True)),
                ('workaround', models.TextField(blank=True, null=True)),
                ('date_generated', models.TextField(blank=True, default='2021-02-22 10:27:38')),
                ('generated_by', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
