# Generated by Django 3.1.6 on 2021-03-09 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0020_auto_20210309_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-03-09 16:12:46'),
        ),
        migrations.AlterField(
            model_name='logapproval',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-03-09 16:12:46'),
        ),
    ]
