# Generated by Django 3.1.6 on 2021-03-17 23:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0026_auto_20210318_0548'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='technology',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='logapproval',
            name='technology',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-03-18 06:15:25'),
        ),
        migrations.AlterField(
            model_name='logapproval',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-03-18 06:15:25'),
        ),
    ]
