# Generated by Django 3.1.6 on 2021-03-09 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hardware', '0027_auto_20210309_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hardware',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-03-09 16:42:08'),
        ),
        migrations.AlterField(
            model_name='hardwareapproval',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-03-09 16:42:08'),
        ),
    ]
