# Generated by Django 3.1.6 on 2021-02-25 02:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Grtemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('script_name', models.TextField(blank=True, null=True)),
                ('device_pid', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
