from customer.models import Customer
from customer.serializers import CustomerSerializer
from rest_framework import generics
from rest_framework.decorators import api_view
from rest_framework.response import Response
from rest_framework.parsers import JSONParser


class CustomerCreateRead(generics.ListCreateAPIView):
    queryset = Customer.objects.all().order_by('id').reverse()
    serializer_class = CustomerSerializer

    def perform_create(self, serializer):
        print("Customer Name: "+ self.request.data["customer_name"])
        print("Device Name: "+ self.request.data["device_name"])
        print("Model: "+ self.request.data["model"])
        print("Card: "+ self.request.data["card"])
        print("SN: "+ self.request.data["sn"])
        print("Version: "+ self.request.data["version"])
        print("Date Generated: "+ self.request.data["date_generated"])
        print("Generated by: "+ self.request.data["generated_by"])
        queryset = Customer.objects.filter(
            sn=self.request.data["sn"])
        if queryset.exists():
            raise ValidationError('Duplicate Detected !!!')
        serializer.save()


class CustomerUpdateDelete(generics.RetrieveUpdateDestroyAPIView):
    queryset = Customer.objects.all()
    serializer_class = CustomerSerializer

@api_view(['POST'])
def customer_delete_selected(request):
    request_data = JSONParser().parse(request)
    request_data = request_data["dataCustomer"]
    for data in request_data:
        customer = Customer.objects.get(id=data["id"])
        customer.delete()
    # print(request_data)
    return Response(request_data)
