# Generated by Django 3.1.6 on 2021-02-19 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Software',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('software_version', models.TextField(blank=True, null=True)),
                ('eos_maintenance', models.TextField(blank=True, null=True)),
                ('last_date_of_support', models.TextField(blank=True, null=True)),
                ('date_generated', models.TextField(blank=True, default='2021-02-19 10:19:02')),
                ('generated_by', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
