# Generated by Django 3.1.6 on 2021-02-25 02:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0007_auto_20210224_0420'),
    ]

    operations = [
        migrations.AlterField(
            model_name='software',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-02-25 09:23:17'),
        ),
    ]
