# Generated by Django 3.1.6 on 2021-02-26 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0018_auto_20210226_0309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='software',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-02-26 03:26:24'),
        ),
        migrations.AlterField(
            model_name='softwareapproval',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-02-26 03:26:24'),
        ),
    ]
