# Generated by Django 3.1.6 on 2021-03-17 23:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('software', '0028_auto_20210318_0615'),
    ]

    operations = [
        migrations.AddField(
            model_name='software',
            name='technology',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='softwareapproval',
            name='technology',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='software',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-03-18 06:29:19'),
        ),
        migrations.AlterField(
            model_name='softwareapproval',
            name='date_generated',
            field=models.TextField(blank=True, default='2021-03-18 06:29:19'),
        ),
    ]
